body {
  /* background-image: url(/static/Images/deadlift_bar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 5rem; */
}

section{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

ul{
  list-style: none;
}

.header_container {
  overflow: hidden;
  width: 100%;
  height: 25rem;
  position: relative;
  border-bottom: 5rem;
}
.header_image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 25%, 50%;
  filter: brightness(1.2), contrast(1.2), saturate(1.5), hue-rotate(200deg);
}
.header_text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 10%;
  color: white;
  overflow: disabled;
}
.header_text h1 {
  font-size: 4rem;
}

.header_consultation_button {
  position: absolute;
  top: 50%;
  right: 10%;
}

.grid {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  /* justify-items: center;
  justify-content: center; */
}
/* .box {
} */

.table_image {
  max-width: 100%;
}

.section_services{
  background: url(../images/clients_planking.jpg);
  background-size: cover;
  background-position: 0 50%;
  color: white;
  width: 100%;
  padding: 0;
}

.services{
  background: rgba(0,0,128,0.5);
  text-align: center;
  padding-bottom: 8rem;
  padding-top: 8rem;
}

.section_121{
  width: 100%;
  align-items: center;
  background-color: rgb(243, 243, 243);
  clip-path: polygon(43% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
  padding-top: 6rem;
  padding-bottom: 4rem;
}

@media screen and (max-width: 1024px){
  .header_text h1{
    font-size: 2rem;
  }
  .header_container {
    max-height: 25rem;
    height: auto;
    position: relative;
    border-bottom: 0;
  }
  .header_image {
    height: auto;
  }
  .header_text {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 0;
    width: 100vw;
    color: white;
  }
  
  .header_consultation_button {
    position: absolute;
    top: 60%;
    left: 0%;
    right: 0%;
    margin: auto;
    width: fit-content;
  }
  section{
    padding: 1rem;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
}