/* cards component */

.card-body {
  text-align: center;
  color: black;
}

.card {
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.8);
  height: 450px;
  justify-self: center;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.card img {
  width: 17rem;
  padding: 15px;
}

.card a {
  position: absolute;
  bottom: 1rem;
  right: 5.5rem;
}

.card p {
  font-size: 1rem;
}

/* button formatting */
.btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
  background-color: navy;
}

.btn:hover {
  background-color: brown;
  transform: scale(1.1, 1.1);
  color: white;
}

.btn-dark:hover {
  background-color: brown;
  transform: scale(1.1, 1.1);
}

/* box formatting */
.box {
  justify-self: center;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 2rem;
  }
  .box {
    max-width: 90vw;
  }
}
