body {
  background-image: url("/static/Images/deadlift-cropped.jpg");
  background-color: black;
  background-size: 2000px;
  background-position-x: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding: 6rem;
}
/* .main {
    max-width: 1200px;
    border: 4rem;
    padding-top: 6rem;
  } */
.black-cover {
  background-color: rgba(0, 0, 0, 0.6);
}
.hero-container {
  height: 100vh;
}
.hero-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  overflow: disabled;
  font-size: 1.5rem;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.hero-text h1 {
  font-size: 4.5rem;
  color: white;
  font-weight: 400;
}

.hero-text p {
  font-size: 3rem;
}

.hero-text .btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
  white-space: nowrap;
  background-color: navy;
}

.btn {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
  background-color: navy;
}

.btn:hover {
  background-color: brown;
  transform: scale(1.1, 1.1);
}

.btn-dark:hover {
  background-color: brown;
  transform: scale(1.1, 1.1);
}

.card-section {
  padding: 6rem;
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  max-width: 1500px;
}

.card-body {
  text-align: center;
}

.card {
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.8);
  height: 450px;
  align-items: center;
}

.card:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.card img {
  width: 17rem;
  border-radius: 30px;
  padding: 5px;
}

.card a {
  position: absolute;
  bottom: 1rem;
  right: 5.5rem;
}

.card p {
  font-size: 1rem;
}

.card h3 {
  font-weight: bold;
}

.light-section {
  background-color: rgba(255, 255, 255, 0.8);
  clip-path: polygon(0 0, 31% 4%, 100% 0, 100% 100%, 76% 97%, 0 100%);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.bottom-section {
  clip-path: polygon(31% 4%, 100% 0, 100% 100%, 0 100%, 0 0);
}

.qualifications .one-to-one-section {
  padding: 6rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: black;
}

.qualifications .one-to-one-section h2 {
  font-size: 3rem;
  text-align: center;
  color: black;
}
.qualifications h3 {
  color: black;
}
.one-to-one-section h3 {
  color: black;
}
.qualifications .one-to-one-section .box {
  margin-left: 3rem;
  color: black;
}
/* .homepage-information {
    text-align: center;
  } */

.grid {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-bottom: 6rem;
  /* justify-items: center;
    justify-content: center; */
}

.table-image {
  max-width: 100%;
}

.box {
  max-width: 1200px;
}

ul {
  list-style: none;
}

.newcomer-section {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.newcomer-message {
  max-width: 1000px;
  color: white;
}

.my-commitment {
  max-width: 1000px;
  color: white;
}

@media screen and (max-width: 1024px) {
  .hero-text {
    font-size: 1rem;
  }
  section {
    padding: 2rem;
    text-align: center;
  }
  .light-section {
    clip-path: none;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-text p {
    font-size: 1.5rem;
  }
  .hero-image-homepage {
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
  .hero-image {
    max-width: 100vw;
  }
  .card-container {
    gap: 3rem;
  }
  .card-section {
    padding: 1rem;
  }
  .table-image {
    size: auto;
  }
  .qualifications {
    background-position: 30%, 30%;
    text-align: center;
    clip-path: none;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .qualifications-cover {
    padding: 0;
  }
  .qualifications .box {
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-bottom: 2rem;
  }
  .qualifications ul {
    padding-left: 0;
  }
  .ordered-box {
    order: 1;
  }
  .ordered-table-image {
    order: 2;
  }
}

@media screen and (max-width: 600px) {
  .table-image {
    max-width: 300px;
  }
}
