body{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 5rem;
    overflow: disabled;
  }
  section{
    justify-content: center;
  }
  /* .grid.dark{
    background-color: black;
    color: white;
  } */
  .grid {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .table_image {
    max-width: 100%;
  }
  .box{
    text-align: center;
  }
  .grid .card{
    justify-self: center;
  }
  .DUP_list{
    font-size: 1rem;
    text-align: left;
  }