<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="static/CSS/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% comment %} <title>ThePTMaster<title> {% endcomment %}
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .navbar{
        position:fixed;
        top: 0;
        width:99vw;
        z-index: 100;
        opacity: .8;
        color: white;
      }

      .background{
        background: rgba(0, 0, 128, 0.5);
        {% comment %} background: linear-gradient(90deg, rgba(130,0,62,0.5) 0%, rgba(90,9,121,0.5) 55%, rgba(27,1,85,0.5) 100%); {% endcomment %}
      }
      .background_footer{
        background: url("../static/Images/contact_us.jpg");
        background-size: cover;
        background-position: 0 60%;
        text-align: center;
      }

      .grid_contact{
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        text-align: center;
        color: white;
        z-position: -1;
      }
      .grid_contact ul{
        list-style: none;
      }
      .grid h3{
        color: white;
      }
      p, li{
        font-size: 1.2rem;
      }
      .box{
        vertical-align: middle;
      }
      .box a{
        color: white;
      }
      .to_top{
        text-decoration: none;
        font-size: 1.5rem;
        margin: 1rem;
        color: white;
      }
      .to_top::before{
        content: "^";
        display: block;
      }
      .to_top:hover::before{
        transform: translate(0, -10px);
        transition-duration: 0.3s;
      }
      .to_top:hover{
        color: yellow;
    }
    </style>
  </head>
  <body>
    <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:8000/">ThePTMaster</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/about/">About me</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  training plans
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="http://127.0.0.1:8000/training_plans/">Strength plans</a></li>
                  <li><a class="dropdown-item" href="#">Weight loss plans</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Meal plans</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/contact_us/">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      {% block content %}
      {% endblock %}
    <footer class="background_footer">
      <div class="background">
        <div class="grid_contact" data-AOS="fade-in">
          <div class="box">
            <br>
            <br>
            <h3>contact_us</h3>
            <h3>email us</h3>
            <a href="mailto:theathleteapproach@gmail.com">theathleteapproach@gmail.com</a>
          </div>
          <div class="box">
            <br>
            <br>
            <h3>The Personal Training Masters</h3>
            <p>We are expert personal trainers, with decades of experience, here to help you meet your goals</p>
          </div>
          <div class="box">
            <br>
            <br>
            <h3>Personalised training programmes</h3>
            <ul>
              <li>Strength | Athletic performance | Power | Speed</li>
              <li>Weight loss | Powerlifting | Bodybuilding | Running</li>
            </ul>
          </div>
        </div>
        <a class="to_top" href="#">Back to top</a>
        <br>
        <br>
        <br>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>